<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.primeton.euler</groupId>
    <artifactId>euler-registry</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!-- unix -->
                            <executable>/bin/bash</executable>
                            <arguments>
                                <argument>${basedir}/build.sh</argument>
                            </arguments>
                            <!-- win32 -->
                            <!--
                            <executable>${basedir}/build.cmd</executable>
                             -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>